spring.application.name=Academic API
spring.datasource.url = jdbc:postgresql://localhost:5432/academic-api
spring.datasource.username=postgres
spring.datasource.password=PgKarolina2025!

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate
jwt.secret=$2a$08$sOpD49Taghyz8nOXxMPHr.krbRoj.WXQvzIi2BMvhMSa5h4M5rnOm
jwt.expiration-ms=86400000
spring.profiles.active=dev
